config/locales/ru/models.yml (before)
ru:
  activerecord:
    models:
      user: Пользователь
      post: Объявление
    attributes:
      user:
        name: Имя
        phone: Телефон
        password: Пароль
      post:
        description: Описание
        place: Место
        date: Дата нахождения
        photo: Фото
        nickname: Кличка
        pet_type: Тип животного
        sterilization: Стерилизация
        inoculation: Прививание
        phone: Ваш телефон (будет показан только зарегистрирован пользователям)
        sex: Пол животного
  activemodel:
    attributes:
      user_sign_in_type:
        password: Пароль
    errors:
      models:
        user_sign_in_type:
          attributes:
            password:
              user_or_password_invalid: Неверный логин или пароль
  enumerize:
    post:
      pet_type:
        cat: Кошка
        dog: Собака
        another: Другое животное
      sterilization:
        sterilized: Стерилизовано
        not_sterilized: Не стерилизовано
        unknown: Неизвестно
      inoculation:
        vaccinated: Привито
        not_vaccinated: Не привито
        unknown: Неизвестно
      sex:
        male: Самец
        female: Самка
        unknown: Неизвестно

config/locales/ru/models.yml (after)
ru:
  activerecord:
    models:
      user: Пользователь
      post: Объявление
    attributes:
      user:
        name: Имя
        phone: Телефон
        password: Пароль
      post:
        description: Описание
        place: Как найти животное (подъезд, двор и т.д.)
        date: Дата нахождения
        photo: Фото
        nickname: Кличка (если есть)
        pet_type: Тип животного
        sterilization: Стерилизация
        inoculation: Прививание
        phone: Ваш телефон (будет показан только зарегистрирован пользователям)
        sex: Пол животного
        address: Адрес дома или двора
  activemodel:
    attributes:
      user_sign_in_type:
        password: Пароль
    errors:
      models:
        user_sign_in_type:
          attributes:
            password:
              user_or_password_invalid: Неверный логин или пароль
  enumerize:
    post:
      pet_type:
        cat: Кошка
        dog: Собака
        another: Другое животное
      sterilization:
        sterilized: Стерилизовано
        not_sterilized: Не стерилизовано
        unknown: Неизвестно
      inoculation:
        vaccinated: Привито
        not_vaccinated: Не привито
        unknown: Неизвестно
      sex:
        male: Самец
        female: Самка
        unknown: Неизвестно

config/locales/ru/models.yml (diff)
@@ -10,15 +10,16 @@ ru:
         password: Пароль
       post:
         description: Описание
-        place: Место
+        place: Как найти животное (подъезд, двор и т.д.)
         date: Дата нахождения
         photo: Фото
-        nickname: Кличка
+        nickname: Кличка (если есть)
         pet_type: Тип животного
         sterilization: Стерилизация
         inoculation: Прививание
         phone: Ваш телефон (будет показан только зарегистрирован пользователям)
         sex: Пол животного
+        address: Адрес дома или двора
   activemodel:
     attributes:
       user_sign_in_type:
